[global]
server.socket_host	= "127.0.0.1"
server.socket_port	= 4444
server.thread_pool	= 10
log.error_file		= 'web/error.log'
tools.sessions.on		= True
tools.sessions.timeout	= 86400

[/content]
tools.staticdir.on	= True
tools.staticdir.dir	= "web/content/"